<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Sentence</title>
    <link rel="stylesheet" href="stylesheet.css"></link>
</head>
<body>
    <div class="centered">
        <h1>Haiku Generator</h1>
        <p id="haiku1">The adjective noun verb adverb</p>
        <p id="haiku2">The adjective noun verb adverb</p>
        <p id="haiku3">The adjective noun verb adverb</p>
        
        <button id="createhaiku" onclick="CreateHaiku()">Create Haiku</button>

        <button id="copyhaiku" onclick="CopyHaiku()">Copy Haiku</button>
    </div>

    <p id="test"></p>
    
    <script src="haiku.js"></script>
</body>
